<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-campominato-grid</title>
     <!-- link css -->
     <link rel="stylesheet" href="css/style.css">
       <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section class="container">
            <div class="box">
                <img src="img/mobile-logo.png" alt="">
                <h1>Campo Minato</h1>
            </div>
            <div class="box">
                <select name="difficulty" id="level">
                    <option id="diff1" value="difficoltà1">Normal</option>
                    <option id="diff2" value="difficoltà2">Medium</option>
                    <option id="diff3" value="difficoltà3">Hard</option>
                  </select>
                <button type="button" class="play">Play</button>
            </div>
        </section>
    </header>

    <main>
        <section class="grid">

        </section>
        

    </main>
    
    <footer>
        <section class="container">
            <div class="box">
                <p>Made width <i class="fa-solid fa-heart"></i> By <a href="">Boolean</a></p>
            </div>
        </section>

    </footer>

    <!-- link js -->
    <script src="js/script.js"></script>
</body>
</html>